PROJECT_NAME=release_jandolejs_cz
PROJECT_BASE_URL=release.jandolejs.cz
github_token=ghp_******
github_company=goodform-aiti
github_repository=goodform
buddy_deploy_token=482e7******
dsn=mysql:host=database.jandolejs.cz;dbname=release
user=release
password=******
