PROJECT_NAME=releaser_jandolejs_cz
PROJECT_BASE_URL=todo
PROJECT_LOCALHOST=release.localhost

### PROJECT SETTINGS

DB_NAME=todo
DB_USER=todo
DB_PASSWORD=todo
DB_ROOT_PASSWORD=todo
DB_HOST=mariadb
DB_DRIVER=mysql

### --- PHP ----

PHP_TAG=8.0-dev-4.24.4


MARIADB_TAG=10.5-3.13.20

### --- NGINX ----

NGINX_TAG=latest
